REACT_APP_FIREBASE_API_KEY= AIzaSyDzL7mO_FDTwLZyuURJ651TjkLFo0NIyxY
REACT_APP_FIREBASE_AUTH_DOMAIN=authentication-deveopment.firebaseapp.com
REACT_APP_FIREBASE_DATBASE_URL=https://authentication-deveopment.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=authentication-deveopment
REACT_APP_FIREBASE_STORAGE_BUCKET=authentication-deveopment.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=398077736527
REACT_APP_FIREBASE_APP_ID=1:398077736527:web:7647930bf7a5db45129c3a

